import fs from 'fs';
import swaggerAutogen from 'swagger-autogen';
import packageJson from '../package.json';
import AppConfig from './appConfig';
import Logger from './util/logger';

export const register = () => {    
    const TAG = 'swagger';
    const doc = {
        info: {
            version: "1.0.0",
            title: `${packageJson.name} API`,
            description: "Documentation automatically generated by the <b>swagger-autogen</b> module."
        },
        host: "localhost:3000",
        basePath: "/",
        schemes: ['http', 'https'],
        consumes: ['application/json'],
        produces: ['application/json'],   
        securityDefinitions: {
            api_key: {
                type: "apiKey",
                name: AppConfig.TOKEN.AUTH_HEADER,
                in: "header"
            },       
        },
        definitions: {
            logonData: {
                authenticationData: {
                    username: 'your-username',
                    password: 'your-password'
                },
            },

            placeData:{
                place: {
                    name: "Endereço 2",
                    floor: 2,
                    number: 31,
                    dimension: {
                        x: 31,
                        y: 65,
                        z: 2.75
                    }
                }       
            },
            placeDataWithId:{
                place: {
                    id: "659410fbc150d340b85662cc",
                    name: "Endereço 2",
                    floor: 2,
                    number: 31,
                    dimension: {
                        x: 31,
                        y: 65,
                        z: 2.75
                    }
                }       
            },

            placesData:{
                places: [                    
                    {
                        id: "659410fbc150d340b85662cc",
                        name: "Endereço 2",
                        floor: 2,
                        number: 31,
                        dimension: {
                            x: 31,
                            y: 65,
                            z: 2.75
                        }
                    }       
                ],
                "limit": 20,
                "page": 1,
                "totalPages": 1,
                "hasNextPage": false,
                "nextPage": null,
                "hasPrevPage": false,
                "prevPage": null                
            },            

            logon: {
                $ref: '#/definitions/logonData'
            },            
        
            addPlace: {
                $ref: '#/definitions/placeData'
            },

            addPlaceResult: {
                $ref: '#/definitions/placeDataWithId'
            },
            
            getPlaceById: {
                $ref: '#/definitions/placeDataWithId'
            },

            getPlaces: {
                $ref: '#/definitions/placesData'
            },

            updatePlace: {
                $ref: '#/definitions/placeData'
            },

            updatePlaceResult: {
                $ref: '#/definitions/placeDataWithId'
            },
            
            internalError: {
                message: "description of the error",
                stack: "stack trace of the error"
            }            
        }
    }
    
    // const outputFile = './swagger_output.json'
    const outputFile = './build/src/swagger_output.json';
    const routeDir = './build/src/route/';
    const exp = /.*Route.*/gi;
    Logger.debug(TAG, `scanning route dir '${routeDir}':`);     
    const endpointsFiles = fs.readdirSync(routeDir)
        .filter(fileName => exp.test(fileName))
        .map(fileName => {
            const result = routeDir + fileName;
            Logger.debug(TAG, `.${result}`);
            return result;
        });
    swaggerAutogen()(outputFile, endpointsFiles, doc).then(() => {
        //Update swagger_output.json in src folder
        const destPath = './src/swagger_output.json';
        Logger.debug(TAG, `copying '${outputFile}'  to ${destPath}`);
        fs.copyFileSync(outputFile, destPath);
    });
}
register();